<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        img{
            float: right;
            background-color: black;
            border-color: aliceblue;
            width: 200px;
            height: 200px;
            border-radius: 100px;
        }
      
        
        ul{
            color:azure;
        }
    
        body{
            background-color: black;
            /*background-position: left;*/
            background-repeat: repeat;
            image-orientation: flip;
            
        }
        li{
            color:azure;
        }
        h1{
            color:azure;
        }
        
    </style>
</head>
<body>
    <header>
        <h1><b><u>ABOUT ME</u></b></h1>
    </header>
    <main>
      
        <img src="/img.jpg" alt="image">
        <ul>
            <li><h2>I am Nishant.</h2></li>
            <li><h2>I am from Delhi.</h2></li>
            <li><h2>I am currently doing my B.tech in The Indian Institute of Information Technology , Ranchi.</h2></li>
            <li><h2>My branch name is Computer Science and Engineering with Specialization in Artificial Intelligence and Data Sceince.</h2></li>
        </ul>
    </main>
    <footer>
        <a href="https://www.linkedin.com/in/nishant-undefined-25860025b/"><h3>Linkedin</h3></a>
        <a href="/html/Home.html"><h3>Home</h3></a><br>
    </footer>

</body>
</html>
